<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: 'Pacifico', cursive;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            display: block;
            left: 0;
            top: 0;
            position: fixed;
        }

        .center {
            padding: 40px;
            width: 50%;
            position: relative;
            text-align: center;
            z-index: 100;
            color: rgb(200, 0, 255);
            font-size: 60px;
        }


        .congrats {
            width: 50%;
            text-align: center;
            font-size: 24px;
            font-family: 'Pacifico', cursive;
            margin-bottom: 10px;
        }

        .red {
            color: red;
        }

        .option {
            position: relative;
            z-index: 100;
            text-align: center;
            padding: 10px;
            font-size: 40px;
            background: none;
            outline: none;
            border: none;
            color: red;
            transition: border 0.2s, box-shadow 0.2s;
        }

        .yes {
            position: absolute;
            bottom: 20%;
            margin-top: 50px;
        }

        .no {
            position: absolute;
            z-index: 100;
            left: 60px;
            top: 30px;
        }

        .active {
            cursor: pointer;
            background-color: white;
            border: 2px solid white;
            box-shadow: 0 0 20px 5px white;
        }
    </style>
</head>

<body>
    <script src="mirror.js"></script>
    <script src="ray.js"></script>
    <script src="sketch.js"></script>
</body>

</html>